.twep-rating-card{
    border: 1px solid var(--twep-main);

    .twep-rating-avatar{
        height: 40px;
        width: 40px;
        font-size: 40px;
    }

    .mat-mdc-card-content{
        display: flex;
        flex-direction: column;
        gap: 8px;

        .twep-rating-information{
            display: grid;
            grid-template-columns: min-content 1fr min-content;
            grid-template-rows: auto;
            align-items: center;
            column-gap: 8px;
            row-gap: 4px;
            margin-bottom: 4px;
    
            .twep-rating-column{
                display: flex;
                align-items: end;
                gap: 4px;
            }
        }

        .twep-rating-comment{
            grid-area: description;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;

            &.show-more{
                display: block;
                overflow: visible;
            }
        }
    }
}