.twep-user-tickets{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;

  >.twep-user-tickets-list{
    display: grid;
    row-gap: 48px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 600px));
    column-gap: 48px;
    padding: 0 8px;
  }

  >.mat-divider{
    margin: 16px 0px;
  }
}
  
